{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AWS": {
    "LogResponse": true,
    "LogMetrics": true,
    "DisableLogging": false,
    "LogLevel":  "Verbose"
  }
}